server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/schneider_electric
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
